<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="icon" href="assets/favicon.png" type="image/png" sizes="16x16">
    <meta charset="utf-8">
    <title>DON'T TOUCH ME! by Team_DuckDev</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <style type="text/css">
        canvas{
            /* background-color: lightgreen; */
        }
        body {
            overflow: hidden;
            margin: 0px;
        }

        .select{
            position:absolute;
            width:50%;
            height:100%;
            background-color: rgba(0,0,0,0.3);
            border: none;
            border-style: none;
        }
        .select:hover{
            background-color: rgba(0,0,0,0);
        }
        #selectboy{
            left:50%;
            padding-top: 40%;
            font-family: "Roboto", sans-serif;
            color:white;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        #selectgirl{
            padding-top: 40%;
            font-family: "Roboto", sans-serif;
            color:white;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        #selectboy:hover, #selectgirl:hover{
            color: rgba(255,255,255,0.8)
        }

        .touchboy{
            background: rgba(0,0,0,0);
            position:absolute;
            border: none;
            outline: none;
            cursor: pointer;
            display: none;
        }

        .touchboy:active{
            background: rgba(0,0,0,0.1);
            border: none;
        }

        #boyface{
            border-radius: 0% 0% 50% 50%;
        }
        #boyarmR{
            border-radius: 0% 100% 38% 100%;
        }
        #boyarmL{
            border-radius: 100% 0% 100% 38%;
        }
        #boyfeetL{
            border-radius: 70% 0% 0% 0%;
        }
        #boyfeetR{
            border-radius: 0% 70% 0% 0%;
        }
        #boyface:active, #boyhair:active, #boychest:active,#boyarmL:active, #boyarmR:active,
        #boykneeL:active,#boykneeR:active,#boyfeetL:active,#boyfeetR:active
        {
            background-color: rgba(112, 255, 59,0.4);
        }
        #boyneck:active, #boythighL:active, #boythighR:active{
            background-color: rgba(255, 164, 59,0.4);
        }
        #boyhips:active{
            background-color: rgba(255, 0, 0,0.4);
        }

        .reaction{
            top:30%;
            left:34%;
            position:absolute;
            display: none;
        }

        #green.reaction{
            height: 30%;
            width: 35%;
            animation: shake 3s;
            animation-iteration-count: infinite;
        }
        #orange.reaction{
            height: 30%;
            width: 38%;
            left: 33%;
            animation: shake 1s;
            animation-iteration-count: infinite;
        }
        #red.reaction{
            height: 30%;
            width: 50%;
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

        #gendergirl{
            position:absolute;
            font-size: 3.2vw;
            color: white;
            font-family: "Roboto", sans-serif;
            left:17%;
            top:83%;
        }

        #genderboy{
            position:absolute;
            font-size: 3.2vw;
            color: white;
            font-family: "Roboto", sans-serif;
            left:67%;
            top:83%;
        }

        .enter{
            position:absolute;
            background-color: lightgreen;
            font-family: "Roboto", sans-serif;
            font-size: 150%;
            width:100%;
            height:100%;
            z-index: 1;
            cursor: pointer;
        }

        .touchgirl{
            background: rgba(0,0,0,0);
            position:absolute;
            border: none;
            outline: none;
            cursor: pointer;
            display: none;
        }

        .touchgirl:active{
            background: rgba(0,0,0,0.1);
            border: none;
        }

        #girlface{
            border-radius: 0% 0% 50% 50%;
        }
        #girlarmR{
            border-radius: 0% 100% 38% 100%;
        }
        #girlarmL{
            border-radius: 100% 0% 100% 38%;
        }
        #girlfeetL{
            border-radius: 70% 0% 0% 0%;
        }
        #girlfeetR{
            border-radius: 0% 70% 0% 0%;
        }
        #girlface:active, #girlhair:active,#girlarmL:active, #girlarmR:active,
        #girlkneeL:active,#girlkneeR:active,#girlfeetL:active,#girlfeetR:active,#girlhair2:active,#girlhair3:active
        {
            background-color: rgba(112, 255, 59,0.4);
        }
        #girlneck:active, #girlthighL:active, #girlthighR:active,#girlchest:active{
            background-color: rgba(255, 164, 59,0.4);
        }
        #girlhips:active{
            background-color: rgba(255, 0, 0,0.4);
        }

    </style>

</head>
<body oncontextmenu="return false">

    <button class="enter" id="enterid" type="button">DON'T TOUCH ME by Team_DuckDev<br><br>Click anywhere to start!</button>

    <p id="gendergirl">I am a GIRL</p>
    <p id="genderboy">I am a BOY</p>
    <button class="select" id="selectgirl" type="button"></button>
    <button class="select" id="selectboy" type="button"></button>

<!-- MENU BUTTONS -->
    <img class="menus" id="reloadbutton" style="position:absolute;height:10vh;width:10vw;cursor:pointer;display:none;right:-2%;" onclick="reload()" src="assets/home.svg"></img>
<!--  -->

<!-- BOY BUTTONS -->
    <button class="touchboy" id="boyhair" onclick="green()" type="button" style="top:8%;left:17.7%;width:15%;height:10%;"></button>
    <button class="touchboy" id="boyface" onclick="green()" type="button" style="top:18%;left:17.7%;width:15%;height:19%;"></button>
    <button class="touchboy" id="boyneck" onclick="orange()" type="button" style="top:37%;left:23.5%;width:3%;height:3%;"></button>
    <button class="touchboy" id="boychest" onclick="green()" type="button" style="top:40%;left:20%;width:10%;height:19%;"></button>
    <button class="touchboy" id="boyarmL" onclick="green()" type="button" style="top:40%;left:14%;width:6%;height:28%;"></button>
    <button class="touchboy" id="boyarmR" onclick="green()" type="button" style="top:40%;left:30%;width:6%;height:28%;"></button>
    <button class="touchboy" id="boyhips" onclick="red()" type="button" style="top:59%;left:20%;width:10%;height:7%;"></button>
    <button class="touchboy" id="boythighL" onclick="orange()" type="button" style="top:66%;left:20%;width:4.5%;height:8%;"></button>
    <button class="touchboy" id="boythighR" onclick="orange()" type="button" style="top:66%;left:25.5%;width:4.5%;height:8%;"></button>
    <button class="touchboy" id="boykneeL" onclick="green()" type="button" style="top:74%;left:20%;width:4.5%;height:15%;"></button>
    <button class="touchboy" id="boykneeR" onclick="green()" type="button" style="top:74%;left:25.5%;width:4.5%;height:15%;"></button>
    <button class="touchboy" id="boyfeetL" onclick="green()" type="button" style="top:89%;left:17.5%;width:7%;height:5%;"></button>
    <button class="touchboy" id="boyfeetR" onclick="green()"  type="button" style="top:89%;left:25.5%;width:7%;height:5%;"></button>
<!--  -->

<!-- GIRL BUTTONS -->
    <button class="touchgirl" id="girlhair" onclick="green()" type="button" style="top:8%;left:17.7%;width:15%;height:10%;"></button>
    <button class="touchgirl" id="girlhair2" onclick="green()" type="button" style="top:20%;left:14%;width:5%;height:15%;"></button>
    <button class="touchgirl" id="girlhair3" onclick="green()" type="button" style="top:20%;left:31%;width:5%;height:15%;"></button>
    <button class="touchgirl" id="girlface" onclick="green()" type="button" style="top:18%;left:17.8%;width:14%;height:19%;"></button>
    <button class="touchgirl" id="girlneck" onclick="orange()" type="button" style="top:37%;left:23.3%;width:3%;height:2%;"></button>
    <button class="touchgirl" id="girlchest" onclick="orange()" type="button" style="top:39%;left:20.5%;width:8%;height:21%;"></button>
    <button class="touchgirl" id="girlarmL" onclick="green()" type="button" style="top:40%;left:14.5%;width:6%;height:28%;"></button>
    <button class="touchgirl" id="girlarmR" onclick="green()" type="button" style="top:40%;left:28.5%;width:6%;height:28%;"></button>
    <button class="touchgirl" id="girlhips" onclick="red()" type="button" style="top:60%;left:20.5%;width:8%;height:7%;"></button>
    <button class="touchgirl" id="girlthighL" onclick="orange()" type="button" style="top:67%;left:21%;width:3.5%;height:8%;"></button>
    <button class="touchgirl" id="girlthighR" onclick="orange()" type="button" style="top:67%;left:25%;width:3.5%;height:8%;"></button>
    <button class="touchgirl" id="girlkneeL" onclick="green()" type="button" style="top:75%;left:21%;width:3.5%;height:14%;"></button>
    <button class="touchgirl" id="girlkneeR" onclick="green()" type="button" style="top:75%;left:25%;width:3.5%;height:14%;"></button>
    <button class="touchgirl" id="girlfeetL" onclick="green()" type="button" style="top:89%;left:18.5%;width:6%;height:5%;"></button>
    <button class="touchgirl" id="girlfeetR" onclick="green()"  type="button" style="top:89%;left:25%;width:6%;height:5%;"></button>
<!--  -->

<!-- REACTIONS -->
<img class="reaction" id="green" src="assets/green.png"></img>
<img class="reaction" id="orange" src="assets/orange.png"></img>
<img class="reaction" id="red" src="assets/red.png"></img>
<!--  -->
    <canvas id="canvas"></canvas>
    <script src="canvas.js"></script>




</body>
</html>
